{
  "name": "mongodb_study",
  "version": "1.0.0",
  "description": "MongoDB tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinJiHun/MongoDB_Study.git"
  },
  "author": "jhshin",
  "license": "ISC",          
  "bugs": {
    "url": "https://github.com/ShinJiHun/MongoDB_Study/issues"
  },
  "homepage": "https://github.com/ShinJiHun/MongoDB_Study#readme"
}
